<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">

<h1>Menu of Peking West Monroe</h1>
<button type="button" class="collapsible">Chicken</button>
<div class="content">
  <p>TSO CHICKEN</p>
  <p>ORANGE CHICKEN</p>
</div>
<button type="button" class="collapsible">House Special</button>
<div class="content">
  <p>something1</p>
  <p>something2</p>
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
</html>
